<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 상단 타이틀 -->
        <TextView
            android:id="@+id/titleAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Movie"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp" />

        <!-- 영화 제목/연도 입력 -->
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Title" />

        <EditText
            android:id="@+id/editYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#909090"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textPlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="줄거리 자리"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:maxLines="3"
            android:ellipsize="end" />

        <LinearLayout
            android:id="@+id/ratingGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/labelRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:progressTint="#FFD700"
                    android:secondaryProgressTint="@android:color/darker_gray"
                    android:backgroundTint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#FFD700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="-6dp"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/editReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your review here"
            android:gravity="top"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>





